<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uUY-F8-fv9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="POd-qu-8md">
            <objects>
                <tableViewController id="ufk-CL-k4I" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="abc-E8-RRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableviewCell" id="3HX-Q6-HdW" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HX-Q6-HdW" id="HvJ-LL-cNL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-Ug-UrR">
                                            <rect key="frame" x="250" y="0.0" width="50" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQO-h0-9hN">
                                            <rect key="frame" x="20" y="11" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="Dm1-Ug-UrR" id="eCq-Fe-d3b"/>
                                    <outlet property="cellLabelForName" destination="BQO-h0-9hN" id="gHG-7Q-h6H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ufk-CL-k4I" id="0mk-al-bff"/>
                            <outlet property="delegate" destination="ufk-CL-k4I" id="8La-gi-5d5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qAW-3z-fv0">
                        <barButtonItem key="leftBarButtonItem" title="Reload" id="Ozy-I0-IfB">
                            <connections>
                                <action selector="reloadFirstData:" destination="ufk-CL-k4I" id="fXT-iK-f4Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="hDg-WV-cDD">
                            <connections>
                                <action selector="addAccount:" destination="ufk-CL-k4I" id="NKw-7A-RiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="hDg-WV-cDD" id="V3J-81-3Iz"/>
                        <outlet property="reloadButton" destination="Ozy-I0-IfB" id="LEl-lq-Gts"/>
                        <segue destination="RmV-iz-ekE" kind="push" identifier="detailsSegue" id="Itw-xK-b1n"/>
                        <segue destination="n96-jY-YAv" kind="push" identifier="addPhotoSegue" id="2Ds-6n-eA6"/>
                        <segue destination="vs7-eR-9K2" kind="push" identifier="afterGestureSegue" id="1X5-gG-muk"/>
                        <segue destination="BRB-JP-qjv" kind="push" identifier="messageSegue" id="AWJ-t5-VsO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noj-Wb-To5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="112"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="sgp-Ow-G2y">
            <objects>
                <viewController storyboardIdentifier="addAccountView" id="n96-jY-YAv" customClass="AddAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xaw-6m-RxA"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7l-kq-5tI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQV-9d-GL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-MY-xyN">
                                <rect key="frame" x="108" y="93" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-M7-bhK" userLabel="Add Image">
                                <rect key="frame" x="99" y="349" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41835525358690728" green="0.52865395966686213" blue="0.60744310461956519" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.9570225107" green="1" blue="0.89864749489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Choose Photo">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="n96-jY-YAv" eventType="touchUpInside" id="D92-SR-ANA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tds-9V-JON">
                                <rect key="frame" x="40" y="170" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-oe-NrY">
                                <rect key="frame" x="108" y="414" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43616510908123207" green="0.46339348923840018" blue="0.58283797554347827" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.9570225106773198" green="1" blue="0.89864749489983875" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Account">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="n96-jY-YAv" eventType="touchUpInside" id="pB0-B3-k25"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7he-zY-Ll1">
                                <rect key="frame" x="40" y="97" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2j-eY-2Un"/>
                    <connections>
                        <outlet property="addNewAccountBtn" destination="LR2-oe-NrY" id="dFV-j9-2Ci"/>
                        <outlet property="choosePhotoBtn" destination="YFe-M7-bhK" id="HeT-4K-Hxl"/>
                        <outlet property="nameTextField" destination="7kJ-MY-xyN" id="oSH-73-I9p"/>
                        <outlet property="uiImagePicking" destination="tds-9V-JON" id="TAs-WB-2kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLR-UB-Mf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="351"/>
        </scene>
        <!--Messanger View Controller-->
        <scene sceneID="WlQ-gs-P3C">
            <objects>
                <viewController storyboardIdentifier="messengerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRB-JP-qjv" customClass="MessangerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUy-ie-LhP"/>
                        <viewControllerLayoutGuide type="bottom" id="vk9-oH-gnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCB-Kc-cxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="544-3A-E28">
                                <rect key="frame" x="0.0" y="159" width="320" height="409"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.41835525359999998" green="0.52865395969999995" blue="0.60744310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-xg-WIp">
                                <rect key="frame" x="47" y="121" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelMessage:" destination="BRB-JP-qjv" eventType="touchUpInside" id="2QQ-US-2Q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-O0-t4U">
                                <rect key="frame" x="213" y="121" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="BRB-JP-qjv" eventType="touchUpInside" id="qcH-H5-Jad"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-OF-4xI">
                                <rect key="frame" x="79" y="83" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-G0-hez">
                                <rect key="frame" x="0.0" y="66" width="64" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CfX-4o-avq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountPhoto" destination="MTl-G0-hez" id="dbb-mB-RIv"/>
                        <outlet property="cancelMessageButton" destination="8Fh-xg-WIp" id="GVq-5A-uR0"/>
                        <outlet property="conversationTextView" destination="544-3A-E28" id="Xcr-Fk-FKQ"/>
                        <outlet property="messageTextField" destination="CsV-OF-4xI" id="Dlo-ih-GZm"/>
                        <outlet property="sendMessageButton" destination="LY2-O0-t4U" id="qIo-gs-zfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAA-zt-SQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uH-fW-PED">
            <objects>
                <navigationController storyboardIdentifier="messangerNav" definesPresentationContext="YES" id="P9r-cJ-1da" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDl-JN-ljN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BRB-JP-qjv" kind="relationship" relationship="rootViewController" id="hwT-ej-jk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcP-ep-ZYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-880"/>
        </scene>
        <!--Code Written View Controller-->
        <scene sceneID="DC0-U7-ZJ6">
            <objects>
                <viewController id="vs7-eR-9K2" customClass="CodeWrittenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0T-UP-RMl"/>
                        <viewControllerLayoutGuide type="bottom" id="CHf-tQ-K5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzv-pB-TcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-PZ-9Ge">
                                <rect key="frame" x="0.0" y="523" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="WGH-Mr-KZf">
                                        <connections>
                                            <action selector="takeAPicture:" destination="vs7-eR-9K2" id="r0p-nN-f7R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-6X-NCO">
                                <rect key="frame" x="0.0" y="65" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-xp-6eC">
                                <rect key="frame" x="0.0" y="65" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPictureToDatas:" destination="vs7-eR-9K2" eventType="touchUpInside" id="utM-5c-ysc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="thF-ZF-ap5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L6s-3N-B3i">
                            <connections>
                                <action selector="allowAdding:" destination="vs7-eR-9K2" id="YGH-zH-IRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageToAccountDataSourceButton" destination="L6s-3N-B3i" id="8iz-If-2oe"/>
                        <outlet property="addPicturesutton" destination="E4K-xp-6eC" id="Ugj-0H-cVX"/>
                        <outlet property="showPhotoLibraryButton" destination="WGH-Mr-KZf" id="GVq-XH-Jii"/>
                        <outlet property="testUIImage" destination="w6j-6X-NCO" id="gY3-76-BuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVR-sA-wdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-802"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="4hW-hK-5X3">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="RmV-iz-ekE" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQg-Av-lXH"/>
                        <viewControllerLayoutGuide type="bottom" id="beo-g7-DdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bef-UK-Kmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-Zq-XlO">
                                <rect key="frame" x="40" y="201" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-bG-HnY">
                                <rect key="frame" x="112" y="108" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-Vq-ZTa">
                                <rect key="frame" x="40" y="111" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-EO-Iln">
                                <rect key="frame" x="105" y="374" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleShadowColor" red="0.41835525359999998" green="0.52865395969999995" blue="0.60744310459999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="RmV-iz-ekE" eventType="touchUpInside" id="riz-SZ-wqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-sI-gVU">
                                <rect key="frame" x="105" y="426" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="RmV-iz-ekE" eventType="touchUpInside" id="4RH-Oh-XPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2e-xd-4Pp">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Pe2-b8-gte">
                            <connections>
                                <action selector="editAccount:" destination="RmV-iz-ekE" id="W6Z-Nx-wBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choosePhotoButton" destination="wKb-EO-Iln" id="lsc-UW-Col"/>
                        <outlet property="editAccountButton" destination="Pe2-b8-gte" id="5MI-QW-g94"/>
                        <outlet property="myImageView" destination="1ZS-Zq-XlO" id="Oi7-JF-7aT"/>
                        <outlet property="nameTextField" destination="VuU-bG-HnY" id="5Fb-Sw-vBJ"/>
                        <outlet property="saveAccountEditingButton" destination="gdA-sI-gVU" id="evF-gU-X60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6z-XQ-vgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cec-Kg-QFp">
            <objects>
                <navigationController definesPresentationContext="YES" id="uUY-F8-fv9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SGy-Kp-nqI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vci-ra-N4s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ufk-CL-k4I" kind="relationship" relationship="rootViewController" id="dcu-Zb-vkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB1-or-2Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AWJ-t5-VsO"/>
    </inferredMetricsTieBreakers>
</document>
